# springdata

./: pom.xml
src/main/java/: applicationContext.xml  db.properties
src/main/java/com/springdata/: Address.java  Person.java
src/test/java/com/springdata/: SpringDataTest.java
