jdbc.user=sitong
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.0.20:3306/test?useUnicode=true&amp;characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull


